#-------------------------------------------------
#
# Project created by QtCreator 2014-04-08T22:36:37
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = qfile_ppm
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
